<!-- File: schooladmin/subjects.html
     Purpose: Subject management page for school administrators
-->
{% extends 'schooladmin/base_admin.html' %}
{% block title %}Manage Subjects â€” AttendGuard{% endblock %}

{% block admin_content %}
      <div class="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden">
        <!-- Header -->
        <div class="px-6 py-5 border-b border-slate-200 flex items-center justify-between flex-wrap gap-3">
          <div>
            <h1 class="text-2xl font-bold text-slate-900">Manage Subjects</h1>
            <p class="text-slate-600 mt-1">Add, edit, and manage school subjects</p>
          </div>
          <button class="px-4 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold rounded-lg shadow-sm hover:shadow-md transition-all flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
            Add Subject
          </button>
        </div>

        <!-- Search & Filter -->
        <div class="px-6 py-4 bg-slate-50 border-b border-slate-200">
          <div class="flex flex-wrap gap-3">
            <div class="flex-1 min-w-[200px]">
              <input type="text" placeholder="Search subjects..." class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <select class="px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <option>All Grade Levels</option>
              <option>Grade 7</option>
              <option>Grade 8</option>
              <option>Grade 9</option>
              <option>Grade 10</option>
              <option>Grade 11</option>
              <option>Grade 12</option>
            </select>
          </div>
        </div>

        <!-- Subjects Table -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-slate-50 border-b border-slate-200">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Subject Code</th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Subject Name</th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Grade Level</th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Instructors</th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-right text-xs font-semibold text-slate-600 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-200">
              <tr class="hover:bg-slate-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="font-mono text-sm font-medium text-slate-900">MATH101</span>
                </td>
                <td class="px-6 py-4">
                  <span class="font-medium text-slate-900">Mathematics</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">Grade 10</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">5 instructors</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <button class="text-blue-600 hover:text-blue-800 font-medium text-sm mr-3">Edit</button>
                  <button class="text-red-600 hover:text-red-800 font-medium text-sm">Remove</button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="font-mono text-sm font-medium text-slate-900">ENG101</span>
                </td>
                <td class="px-6 py-4">
                  <span class="font-medium text-slate-900">English Language</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">Grade 10</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">4 instructors</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <button class="text-blue-600 hover:text-blue-800 font-medium text-sm mr-3">Edit</button>
                  <button class="text-red-600 hover:text-red-800 font-medium text-sm">Remove</button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="font-mono text-sm font-medium text-slate-900">SCI101</span>
                </td>
                <td class="px-6 py-4">
                  <span class="font-medium text-slate-900">Science</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">Grade 10</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">6 instructors</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <button class="text-blue-600 hover:text-blue-800 font-medium text-sm mr-3">Edit</button>
                  <button class="text-red-600 hover:text-red-800 font-medium text-sm">Remove</button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="font-mono text-sm font-medium text-slate-900">HIST101</span>
                </td>
                <td class="px-6 py-4">
                  <span class="font-medium text-slate-900">History</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">Grade 10</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">3 instructors</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <button class="text-blue-600 hover:text-blue-800 font-medium text-sm mr-3">Edit</button>
                  <button class="text-red-600 hover:text-red-800 font-medium text-sm">Remove</button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="font-mono text-sm font-medium text-slate-900">CS101</span>
                </td>
                <td class="px-6 py-4">
                  <span class="font-medium text-slate-900">Computer Science</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">Grade 11</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">2 instructors</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <button class="text-blue-600 hover:text-blue-800 font-medium text-sm mr-3">Edit</button>
                  <button class="text-red-600 hover:text-red-800 font-medium text-sm">Remove</button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="font-mono text-sm font-medium text-slate-900">PE101</span>
                </td>
                <td class="px-6 py-4">
                  <span class="font-medium text-slate-900">Physical Education</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">All Grades</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm text-slate-600">4 instructors</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <button class="text-blue-600 hover:text-blue-800 font-medium text-sm mr-3">Edit</button>
                  <button class="text-red-600 hover:text-red-800 font-medium text-sm">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-6 py-4 bg-slate-50 border-t border-slate-200 flex items-center justify-between">
          <span class="text-sm text-slate-600">Showing 1 to 6 of 24 subjects</span>
          <div class="flex gap-2">
            <button class="px-3 py-1 border border-slate-300 rounded-lg text-sm font-medium text-slate-600 hover:bg-white">Previous</button>
            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg text-sm font-medium">1</button>
            <button class="px-3 py-1 border border-slate-300 rounded-lg text-sm font-medium text-slate-600 hover:bg-white">2</button>
            <button class="px-3 py-1 border border-slate-300 rounded-lg text-sm font-medium text-slate-600 hover:bg-white">3</button>
            <button class="px-3 py-1 border border-slate-300 rounded-lg text-sm font-medium text-slate-600 hover:bg-white">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
